DEBUG=True #Need to make it false for production application
SECRET_KEY=django-insecure-a1-#vu3qe5ald4c%_@s0w$5d3+b=po!$(m^a7ezb$&(3j$1w9+ #usually we dont share the secret key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]